chit6:jobschedule(lp)

profit = []
jobs = []
deadline = []
n = int(input("Enter the number of jobs: "))
for i in range(n):
    p = int(input("Enter the profit of job {}: ".format(i+1)))
    profit.append(p)
    j = input("Enter the name of job {}: ".format(i+1))
    jobs.append(j)
    d = int(input("Enter the deadline of job {}: ".format(i+1)))
    deadline.append(d)
profitNJobs = list(zip(profit, jobs, deadline))
profitNJobs = sorted(profitNJobs, key=lambda x: x[0], reverse=True)
slot = [0] * (n+1)
total_profit = 0
schedule = ['null'] * (n+1)
for _, (p, j, d) in enumerate(profitNJobs):
    for j in range(d, 0, -1):
        if slot[j] == 0:
            schedule[j] = j
            total_profit += p
            slot[j] = 1
            break
print("Jobs scheduled:", schedule[1:])
print("Total profit:", total_profit)